-- MySQL Script generated by MySQL Workbench
-- Thu Aug 27 02:25:27 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Cours
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Cours
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Cours` DEFAULT CHARACTER SET utf8 ;
USE `Cours` ;

-- -----------------------------------------------------
-- Table `Cours`.`branch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`branch` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`establishment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`establishment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`semester`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`semester` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `semester` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `lastName` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `email` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `password` VARCHAR(250) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `activated` TINYINT NOT NULL DEFAULT 0,
  `registredAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `role` INT NOT NULL DEFAULT 1 COMMENT '0 for admin, 1 for user',
  `type` VARCHAR(45) NOT NULL DEFAULT 'student',
  `gender` INT NOT NULL COMMENT '0 for male, 1 for female',
  `branch_id` INT NULL DEFAULT 0,
  `establishment_id` INT NULL DEFAULT 0,
  `semester_id` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  INDEX `fk_user_branch1_idx` (`branch_id` ASC) ,
  INDEX `fk_user_establishment1_idx` (`establishment_id` ASC) ,
  INDEX `fk_user_semester1_idx` (`semester_id` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`module`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`module` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `branch_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_module_branch1_idx` (`branch_id` ASC) ,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`file`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`file` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `path` VARCHAR(500) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `uploadedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `confirmed` TINYINT NOT NULL DEFAULT 1,
  `semester_id` INT NOT NULL,
  `module_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_file_semester1_idx` (`semester_id` ASC) ,
  INDEX `fk_file_module1_idx` (`module_id` ASC) ,
  INDEX `fk_file_user1_idx` (`user_id` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`unity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`unity` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`lineums`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`lineums` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `unity_id` INT NOT NULL,
  `semester_id` INT NOT NULL,
  `module_id` INT NOT NULL,
  `user_id` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_lineLearn_unity1_idx` (`unity_id` ASC) ,
  INDEX `fk_lineLearn_semester1_idx` (`semester_id` ASC) ,
  INDEX `fk_lineLearn_module1_idx` (`module_id` ASC) ,
  INDEX `fk_lineums_user1_idx` (`user_id` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Cours`.`linebe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`linebe` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `establishment_id` INT NOT NULL,
  `branch_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_linebe_establishment1_idx` (`establishment_id` ASC) ,
  INDEX `fk_linebe_branch1_idx` (`branch_id` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;

USE `Cours` ;

-- -----------------------------------------------------
-- Placeholder table for view `Cours`.`filesDetail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`filesDetail` (`id` INT, `Path` INT, `"Uploader"` INT, `Module` INT, `Branch` INT, `Establishment` INT, `Unity` INT, `Semester` INT, `establishment_id` INT, `branch_id` INT, `unity_id` INT, `semester_id` INT, `module_id` INT, `user_id` INT, `confirmed` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Cours`.`detailUsers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`detailUsers` (`id` INT, `firstName` INT, `lastName` INT, `email` INT, `password` INT, `activated` INT, `registredAt` INT, `role` INT, `type` INT, `gender` INT, `branch_id` INT, `establishment_id` INT, `semester_id` INT, `establishment` INT, `branch` INT, `semester` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Cours`.`detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cours`.`detail` (`id` INT, `module` INT, `branch` INT, `unity` INT, `establishment` INT, `semester` INT, `establishment_id` INT, `branch_id` INT, `unity_id` INT, `semester_id` INT, `module_id` INT, `user_id` INT);

-- -----------------------------------------------------
-- View `Cours`.`filesDetail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cours`.`filesDetail`;
USE `Cours`;
CREATE  OR REPLACE VIEW `filesDetail` AS
SELECT f.id,f.path Path,CONCAT(user.firstName, ' ', user.lastName) "Uploader",m.name Module,b.name Branch, e.name Establishment, u.name Unity,s.semester Semester, be.establishment_id,be.branch_id, ums.unity_id,ums.semester_id,ums.module_id, f.user_id,f.confirmed
FROM establishment e,linebe be, branch b, module m,lineums ums, unity u,semester s, file f, user 
WHERE e.id = be.establishment_id and be.branch_id = b.id and b.id = m.branch_id and m.id = ums.module_id and ums.unity_id = u.id and ums.semester_id = s.id and s.id = f.semester_id and m.id = f.module_id and f.user_id = user.id and user.establishment_id = e.id;

-- -----------------------------------------------------
-- View `Cours`.`detailUsers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cours`.`detailUsers`;
USE `Cours`;
CREATE  OR REPLACE VIEW `detailUsers` AS
SELECT u.*,e.name establishment,b.name branch, s.semester 
FROM user u, establishment e,linebe be,branch b, semester s 
WHERE e.id = be.establishment_id and be.branch_id = b.id and b.id = u.branch_id and s.id = u.semester_id and e.id = u.establishment_id and u.type = 'student'
union ALL
SELECT u.*,e.name establishment,'' branch, '' semester 
FROM user u, establishment e
WHERE e.id = u.establishment_id and u.type = 'professor';

-- -----------------------------------------------------
-- View `Cours`.`detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cours`.`detail`;
USE `Cours`;
CREATE  OR REPLACE VIEW `detail` AS
SELECT ums.id,m.name module,b.name branch, u.name unity, e.name establishment, s.semester,be.establishment_id,be.branch_id, ums.unity_id, ums.semester_id, ums.module_id,ums.user_id
FROM establishment e, linebe be, branch b, module m, lineums ums, semester s, unity u,user
WHERE e.id = be.establishment_id and be.branch_id = b.id and b.id = m.branch_id and m.id = ums.module_id and ums.semester_id = s.id and ums.unity_id = u.id and user.id = ums.user_id
UNION ALL
SELECT ums.id,m.name module,b.name branch, u.name unity, e.name establishment, s.semester,be.establishment_id,be.branch_id, ums.unity_id, ums.semester_id, ums.module_id, 0 user_id
FROM establishment e, linebe be, branch b, module m, lineums ums, semester s, unity u
WHERE e.id = be.establishment_id and be.branch_id = b.id and b.id = m.branch_id and m.id = ums.module_id and ums.semester_id = s.id and ums.unity_id = u.id AND ums.id not in (
SELECT ums.id
FROM establishment e, linebe be, branch b, module m, lineums ums, semester s, unity u,user
WHERE e.id = be.establishment_id and be.branch_id = b.id and b.id = m.branch_id and m.id = ums.module_id and ums.semester_id = s.id and ums.unity_id = u.id and user.id = ums.user_id
);
USE `Cours`;

DELIMITER $$
USE `Cours`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Cours`.`branch_AFTER_DELETE` AFTER DELETE ON `branch` FOR EACH ROW
BEGIN
	DELETE FROM linebe WHERE branch_id = OLD.id; 
    DELETE FROM module WHERE branch_id = OLD.id;
END$$

USE `Cours`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Cours`.`establishment_AFTER_DELETE` AFTER DELETE ON `establishment` FOR EACH ROW
BEGIN
	 DELETE FROM linebe WHERE establishment_id = OLD.id; 
END$$

USE `Cours`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Cours`.`user_AFTER_DELETE` AFTER DELETE ON `user` FOR EACH ROW
BEGIN
 DELETE FROM lineum WHERE user_id = OLD.id;  
 DELETE FROM file WHERE user_id = OLD.id;  
END$$

USE `Cours`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Cours`.`module_AFTER_DELETE` AFTER DELETE ON `module` FOR EACH ROW
BEGIN
	DELETE FROM lineums WHERE module_id = OLD.id;
    DELETE FROM file WHERE module_id = OLD.id;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `Cours`.`branch`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`establishment`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`semester`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`module`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`unity`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`lineums`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Cours`.`linebe`
-- -----------------------------------------------------
START TRANSACTION;
USE `Cours`;

COMMIT;

